# pharmalink-client

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  package.json  pom.xml  settings.gradle  settings.gradle.kts
src/main/bundles/: dev.bundle
src/main/frontend/themes/pharmalink-client/: styles.css  theme.json
src/main/frontend/themes/pharmalink-client/views/: actor-explorer-view.css  medikamente-view.css  units-view.css
src/main/java/de/jklein/: Application.java
src/main/java/de/jklein/data/: AbstractEntity.java  Role.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/de/jklein/pharmalinkclient/: Application.java
src/main/java/de/jklein/pharmalinkclient/config/: BackendConfig.java
src/main/java/de/jklein/pharmalinkclient/data/: AbstractEntity.java  Role.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/de/jklein/pharmalinkclient/dto/: Actor.java  ActorFilterCriteriaDto.java  ActorIdResponse.java  ActorResponseDto.java  ActorUpdateRequestDto.java  AddTemperatureReadingRequestDto.java  ChargeSummaryDto.java  CreateMedikamentRequestDto.java  CreateUnitRequestDto.java  CreateUnitsRequestDto.java  DeleteUnitsRequestDto.java  IpfsEntry.java  LoginResponse.java  Medikament.java  SystemStateDto.java  (+9 more)
src/main/java/de/jklein/security/: AuthenticatedUser.java  SecurityConfiguration.java
src/main/java/de/jklein/services/: SamplePersonService.java  package-info.java
src/main/java/de/jklein/views/: MainLayout.java
src/main/resources/: application.properties  banner.txt  data.sql
(+38 files in other folders)
