server.port=${PORT:8083}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,de.jklein.pharmalinkclient
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
vaadin.pnpm.enable = true

backend.baseUrl=https://d1.navine.tech/api
